{
    "private": true,
    "name": "the-campus-market",
    "type": "module",
    "scripts": {
        "build:client": "npm --prefix client run build",
        "doctor:env": "npm --prefix server run doctor-env",
        "doctor:db": "npm --prefix server run doctor-db",
        "dev:client": "npm --prefix client run dev",
        "dev:server": "npm --prefix server run dev",
        "smoke:core": "npm --prefix server run smoke-core-flow:self",
        "smoke:auth": "npm --prefix server run smoke-auth-flow:self",
        "test:integration": "npm --prefix server run integration-api:self",
        "test:repeat-submit": "npm --prefix server run repeat-submit-check:self",
        "smoke:page": "npm --prefix server run smoke-page-access:self",
        "smoke:concurrency": "npm --prefix server run concurrency-check:self",
        "smoke:critical": "npm run smoke:core && npm run smoke:auth && npm run test:integration && npm run test:repeat-submit",
        "smoke": "npm run smoke:critical && npm run smoke:page && npm run smoke:concurrency",
        "regress:local": "npm run build:client && npm run doctor:env && npm run doctor:db && npm run smoke:critical",
        "regress:full": "npm run verify:all",
        "verify:all": "npm run build:client && npm run doctor:env && npm run doctor:db && npm run smoke"
    }
}
