{
  "name": "the-campus-market-server",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "init-db": "node src/models/init.js",
    "cleanup-uploads": "node scripts/cleanup-uploads.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.22.4",
    "uuid": "^10.0.0"
  }
}
